{
  "schemaVersion": 1,
  "id": "fandui",
  "version": "${version}",
  "name": "FandUI",
  "description": "Client UI foundation library for Fabric mods.",
  "authors": ["FandMC"],
  "license": "All-Rights-Reserved",
  "environment": "client",
  "entrypoints": {
    "client": [
      "cn.fandmc.fandui.fabric.v1214.FandUiClient1214"
    ]
  },
  "mixins": [
    "fandui-1.21.4.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "fabric-api": "*",
    "minecraft": "~1.21.4",
    "java": ">=21"
  }
}

